NEXT_PUBLIC_MONGODB_CLUSTER_ID="i4n1ppe"
NEXT_PUBLIC_MONGODB_CLUSTER_NAME="cluster0"
NEXT_PUBLIC_MONGODB_PASSWORD="smuXymsSflZomYdE"
NEXT_PUBLIC_MONGODB_USERNAME="saadfarhan"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3VkZGx5LWZveGhvdW5kLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_hV7eOplGThe8BTtdh6f12u3qHvQ3x6Z0KzXZN7VGDy"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/